<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Pirata+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=UnifrakturCook:wght@700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <title>Maximillian</title>
</head>
<body>
    <div class= "constrution">under construction</div>
    <div class="backdrop"></div>
    <nav class="mobile-nav">
        <p> <span>M</span>aximillian <span>T</span>ravels</p>
        <div class="navIconsDiv">
            <img class="harmburgeropen close" src="icon/icon-hamburger.svg" alt="img">
            <div class="uldiv ">
                <div class="harmburgerclosediv"><img class="harmburgerclose " src="icon/icon-close.svg" alt=""></div>
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/about"><li>About</li></a>
                    <a href="/maxipartners"><li>Partners</li></a>
                    <a href="/maxigallery"><li>Gallery</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>            
            </div>

        </div>
        </div>
    </nav>

    <div class="pgallerymain">
        <div id="gallery">Partners</div>
        <div class="partnersmain"></div>        
    </div>
    <footer id="contact">
        <a href="#"><img  src="/icon/icons8-facebook.svg" alt="img"></a>
        <a href="https://wa.me/14107250477?text=Hi%20there!%20I%E2%80%99m%20excited%20to%20learn%20more%20about%20your%20trips%20and%20would%20love%20to%20join%20the%20adventure!"><img src="/icon/icons8-whatsapp.svg" alt="img"></a>
        <a href="mailto:joyaustintrips@gmail.com"><img src="/icon/email.svg" alt="img"></a>
    </footer>

    <script type="module" src="/js/gallery.js"></script>
    <script type="module" src="/js/mypartners.js"></script>
</body>

